[defaults]
inventory = inv_aws_ec2.yml
host_key_checking = False
interpreter_python = auto
# optional niceties:
deprecation_warnings = False
stdout_callback = yaml

[inventory]
enable_plugins = amazon.aws.aws_ec2